
[1mFrom:[0m /vagrant/cinemall/app/controllers/movies_controller.rb @ line 7 MoviesController#show:

     [1;34m3[0m:   [32mdef[0m [1;34mshow[0m
     [1;34m4[0m:   	@movie = [1;34;4mMovie[0m.find(params[[33m:id[0m])
     [1;34m5[0m:     @movies = [1;34;4mMovie[0m.where([35mgenre_id[0m: @movie.id).where.not([35mid[0m: @movie.id).order([31m[1;31m"[0m[31mRANDOM()[1;31m"[0m[31m[0m).limit([1;34m6[0m)
     [1;34m6[0m:     binding.pry
 =>  [1;34m7[0m: 	  [32mif[0m @director = [1;34;4mCast[0m.find_by([35mdirector[0m: [1;36mtrue[0m, [35mmovie_id[0m: @movie.id)
     [1;34m8[0m:   		@directors = [1;34;4mCast[0m.where([35mdirector[0m: [1;36mtrue[0m, [35mmovie_id[0m: @movie.id).where.not([35mid[0m: @director.id)
     [1;34m9[0m:   	[32mend[0m
    [1;34m10[0m:   	[32mif[0m @scenario = [1;34;4mCast[0m.find_by([35mscenario[0m: [1;36mtrue[0m, [35mmovie_id[0m: @movie.id)
    [1;34m11[0m:   		@scenarios = [1;34;4mCast[0m.where([35mscenario[0m: [1;36mtrue[0m, [35mmovie_id[0m: @movie.id).where.not([35mid[0m: @scenario.id)
    [1;34m12[0m:   	[32mend[0m
    [1;34m13[0m: 
    [1;34m14[0m:   	[32mif[0m @actor = [1;34;4mCast[0m.find_by([35mactor[0m: [1;36mtrue[0m, [35mmovie_id[0m: @movie.id)
    [1;34m15[0m:   		@actors_all = [1;34;4mCast[0m.where([35mactor[0m: [1;36mtrue[0m, [35mmovie_id[0m: @movie.id).where.not([35mid[0m: @actor.id)
    [1;34m16[0m:   		@actors_limit = [1;34;4mCast[0m.where([35mactor[0m: [1;36mtrue[0m, [35mmovie_id[0m: @movie.id).where.not([35mid[0m: @actor.id).limit([1;34m3[0m)
    [1;34m17[0m:   	[32mend[0m
    [1;34m18[0m: 	  @cast_count = [1;34;4mCast[0m.where([35mmovie_id[0m: @movie.id).count
    [1;34m19[0m: 
    [1;34m20[0m:     @review = [1;34;4mReview[0m.new
    [1;34m21[0m:     [32mif[0m user_signed_in?
    [1;34m22[0m:       [32mif[0m @user_review = [1;34;4mReview[0m.find_by([35mmovie_id[0m: @movie, [35muser_id[0m: current_user.id)
    [1;34m23[0m:         @reviews = [1;34;4mReview[0m.where([35mmovie_id[0m: @movie.id).where.not([35mid[0m: @user_review.id)
    [1;34m24[0m:       [32mend[0m
    [1;34m25[0m:     [32melse[0m
    [1;34m26[0m:       @reviews = [1;34;4mReview[0m.where([35mmovie_id[0m: @movie.id)
    [1;34m27[0m:     [32mend[0m
    [1;34m28[0m: 
    [1;34m29[0m: 
    [1;34m30[0m:   [32mend[0m

